total 88
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 21:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 19:30 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 19:32 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Sep 14 19:32 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 19:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 19:47 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 19:49 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   44 Sep 14 19:49 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 19:56 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 19:53 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   33 Sep 14 20:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 20:15 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 20:14 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   93 Sep 14 21:33 7-file
-rwxrw-r-- 1 vagrant vagrant   88 Sep 14 20:42 7-file~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 21:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 20:58 "'\\*\*\"Holberton School"\\*$?*****:)"'\\*$\?\*****
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 21:19 \*\'Holberton School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 21:25 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:')'
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 21:33 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  106 Sep 14 20:07 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 21:37 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   36 Sep 14 19:33 README.md
